

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 10px;
  padding: 10px;
  background-color: rgba(231, 238, 240, 0.865);
  color: var(--text-color);
  line-height: 1.6;
}
menu {
    
    display: flex;
    font-weight: 600;
    justify-content: right;
    background: rgb(0, 221, 255);
    padding: 4px 0;
    cursor: pointer;

}
.navbar{
    background-color: none;
    overflow: hidden;


}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color:blue;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #aed8db;
    color: black;
}
.portfolio{
    background-color: rgb(179, 214, 153);
    text-align: center;
    color: blue;
 
}
 h2 {
    padding: 10px;
    background-color:rgba(180, 216, 235, 0.432);
 }
 .parent{
    display: flex;
 }
 .enfant{
    margin-left: auto;
 }
 .premier{
    display: flex;
 }
 .accueil{
flex: 1;
    
 }
details{
    background-color: white;
}

.photo{
    margin-left: auto;
}
.photocnfa{
    margin: auto;
}
#section4{
    flex: 1;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  background: white;
  box-shadow: 0 0 0 transparent;
  transition: box-shadow 0.3s ease;
}
.navbar.scrolled {
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

#navMenu {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
  margin-left: auto;    
}
#navMenu a {
  text-decoration: none;
  padding: .4rem .6rem;
  color: #004d9b;
  border-radius: 4px;
  transition: background .3s;
}
#navMenu a:hover,
#navMenu a.active {                /* highlight du lien actif */
  background: #aed8db;
  color: #111;
}

/* ----- HAMBURGER (mobile) ----- */
#burger {
  display: none;                  /* caché sur large écran */
  font-size: 1.8rem;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
}
@media (max-width: 768px) {
  #burger { display: block; }

  #navMenu {
    flex-direction: column;
    position: absolute;
    top: 100%;               
    right: 0;
    background: white;
    width: 220px;
    max-height: 0;    
    overflow: hidden;
    transition: max-height .4s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }
  #navMenu.open {
    max-height: 500px;           
  }
}
.cnfa{
  display: inline-block;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px 20 px;
  cursor: pointer;
}
.cnfa button{
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor:pointer
}
.cnfa:hover{
background-attachment: lightgray;
}
.irc{
  display: inline-block;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px 20 px;
  cursor: pointer;
}
.irc button{
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor:pointer
}
.irc:hover{
background-attachment: lightgray;
}
.ada{
  display: inline-block;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px 20 px;
  cursor: pointer;
}
.ada button{
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor:pointer
}
.ada:hover{
background-attachment: lightgray;
}
.chemonics1{
  display: inline-block;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px 20 px;
  cursor: pointer;
}
.chemonics1 button{
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor:pointer
}
.chemonics1:hover{
background-attachment: lightgray;
}
.chemonics2{
  display: inline-block;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px 20 px;
  cursor: pointer;
}
.chemonics2 button{
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor:pointer
}
.chemonics2:hover{
background-attachment: lightgray;
}
