<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porte folio de OUALI Yamindie</title>
    <link rel="stylesheet" href="projet.css" />
</head>
<body>

    <strong>
        <header class="navbar">
            <nav>
                <h1 class="portfolio">Portfolio de OUALI Yamindié</h1>
                <button id="burger" aria-label="ouvrir/fermer le menu">
                    ☰
                </button>
                <menu>
                        <a href="#section1">Accueil</a>&nbsp;&nbsp;
                        <a href="#section2">A&nbsppropos&nbspde&nbspmoi</a>&nbsp;&nbsp;
                        <a href="#section3">Compétences </a>&nbsp;&nbsp;
                        <a href="#section4">Expériences</a>&nbsp;&nbsp;
                        <a href="#section5">Formations</a>&nbsp;&nbsp;
                        <a href="#section6">Certifications</a>&nbsp;&nbsp;
                        <a href="#section7">Réalisations</a>&nbsp;&nbsp;
                        <a href="#section8">Initiatives</a>&nbsp;&nbsp;
                        <a href="#section9">Langues</a>&nbsp;&nbsp;
                        <a href="#section10">Logiciels</a>&nbsp;&nbsp;
                        <a href="#section11">Services</a>&nbsp;&nbsp;
                        <a href="#section12">Contacts</a>
                    </menu>
            </nav>
        </header>
    </strong>

    <section id="section1">
      
            <h2>Accueil</h2>
                <div class="premier">
                    
                    <div class="accueil">
                        <ul>
                        <li>Nom : OUALI Yamindié </li>
                        <li>Fonction : Spécialiste en Inclusion Financière et Gestion de Subventions</li>
                        <li>Téléphone 1 : <a href="Téléphone : +226 72 11 89 72"> +226 72 11 89 72</a></li>
                        <li>Téléphone 2 : <a href="Téléphone : +226 75 28 56 25"> +226 75 28 56 25</a></li>
                        <li>E-mail 1: <a href="mailto:yamindieouali@yahoo.fr">yamindieouali@yahoo.fr</a></li>
                        <li>E-mail 2: <a href="mailto:yamindiouali16@gmail.com"> yamindiouali16@gmail.com </a></li>
                        <li><adress>Localisation : Burkina Faso, Ouagadougou</adress><br/>
                        <li>LinkedIn: <a href="https://www.linkedin.com/in/yamindi%C3%A9ouali/">LinkedIn_Ouali Yamindié</a> </li>
                        <li> Site Web (en projet) : en construction</li>
                        </ul>
                    </div>  
                    <div class="photo">
                        <img src="maphoto.jpg" alt="ma photo"/>
                    </div>
                </div>
     
    </section>

    <section id="section2">
        
           <h2>A propos de moi</h2>
                <ul>
                    <div class="parent">
                        <div class="enfant">
                            <p>
                            Professionnel engagé, je possède plus de 8 ans d’expérience dans la gestion de projets,
                            l’inclusion financière, le développement communautaire et la gestion de subventions. 
                            Mon parcours est nourri par une vision claire : contribuer à un développement durable centré 
                            sur les communautés, leur résilience économique et la valorisation du savoir endogène.
                            Grâce à mon expertise en coordination de projets et collaboration avec des partenaires institutionnels, 
                            j’ai contribué à la mobilisation et la gestion de fonds provenant de bailleurs majeurs (USAID, SIDA, BHA, BMZ, ECHO, UNHCR, Fondation Gates). 
                            Mon engagement en faveur de la résilience des communautés rurales, de l’inclusion financière et la protection de l’enfant se traduit par des stratégies inclusives favorisant un accès équitable aux ressources et services financiers adaptés aux réalités locales.<br/>
                            Fondateur de Selah Expertise International et de la Société Coopérative Bethléem,
                            je combine expertise technique, leadership terrain et innovation sociale.
                            Développeur en dévenir, je suis passionné par le web et le design
                            </p>
                        </div>
                        <div class="enfant">
                            <img src="photo_.jpg" alt= "photo"/>
                        </div>
                    </div>
                </ul>
    </section>

    <section id="section3">
        
            <h2>Résumé & compétences clés</h2>
                <ul>
                    <li>Gestion de subventions et reporting financier</li>
                    <li>Inclusion financière (VSLA, éducation financière, digitalisation)</li>
                    <li>Conception et gestion de projets de développement</li>
                    <li>Accompagnement des organisations locales</li>
                    <li>Formation des adultes et renforcement de capacités</li>
                    <li>Recherche-action et diagnostic participatif</li>
                    <li>Langue et culture : méthodologie de formation accélérée</li>
                    <li>Connaissance en développement web (Html, Css, JavaSript)</li>
                </ul>
    </section>

    <section id="section4">

         <h2>Expériences professionnelles</h2>
                <p>
                    <div class="photocnfa">
                        <img src="Photogm_.jpg" alt="subvention">
                    </div> 
                    <div class="cnfa">
                   
                    <details>
                        <summary><strong>Responsable de la gestion des subventions et des partenariats<br/>                        
                        Cultivating News Frontiers in Agriculture – Ouagadougou, Burkina Faso</summary><br/>
                        <i> Mars 2023 – Février 2025</i>
                    </strong><br/>
                        •	Assurer la planification, la mise en œuvre et le suivi et évaluation des subventions d’au moins 30 coopératives agricoles dans les chaines de valeur volaille, petits ruminants, niébé,<br/>
                        •	Apporter une assistance consultative aux coopératives agricoles partenaires sur la gestion axée sur les résultats de leurs subventions,<br/>
                        •	Coordonner avec l'équipe des opérations (finances et logistique) et le personnel du programme pour faciliter mise en œuvre des subventions selon le Manuel de procédures administratives et financières,<br/>
                        •	Collaborer avec le personnel multidisciplinaire du programme de CNFA et des coopératives partenaires pour assurer l'administration et le suivi-évaluation des activités de subvention intègrent l’égalité des genres et les considérations environnementales et liées aux changements climatiques,<br/>
                        •	Contrôler la consommation du budget par la planification de réunions de suivi de projet et communiquer les données nécessaires aux prises de décisions stratégiques et opérationnelles du programme tout en rendant compte aux différents comités,<br/>
                        •	Assurer le contrôle de qualité et du suivi de la mise en œuvre du projet conformément au cadre de mesure du rendement.<br/>
                    </details>
                    </div>   
                    <div class="irc">
                        <details>
                    <summary><strong>Gestionnaire de subventions <br/>
                            International Rescue Committe – Ouagadougou, Burkina Faso</summary><br/>
                            <i>Mars 2022 à Mars 2023</i></strong><br/>
                        •	Gérer les relations avec au moins huit organisations incluant les donateurs, les organisations locales de mise en œuvre et des organisations en consortium,<br/>
                        •	Coordonner la rédaction d’au moins cinq propositions de financement tout en tenant compte des stratégies transversales sur l’environnement, égalité des genres, santé et sécurité,<br/>
                        •	Coordonner la rédaction d’au moins deux rapports par mois des rapports narratifs/financiers trimestriels et des annexes dans le respect des échéances des donateurs,<br/>
                        •	Gérer du cycle de partenariat d’une dizaine de projets depuis l'identification du partenaire jusqu'à l'achèvement du projet en étroite collaboration avec les départements des programmes, des finances et des opérations,<br/>
                        •	Assurer la tenue régulière des réunions de cycle de projet tout en développant de l’esprit d’équipe au sein du personnel.<br/>
                        •	Appuyer le Directeur Pays et le Directeur Adjoint des Programmes dans la représentation de l'IRC au Burkina Faso.<br/>
                        </details>
                    </div>
                    <div  class="ada">
                        <details>
                    <summary><strong>Chargé de la gestion des subventions<br/> 
                        Austrian Development Agency – Ouagadougou, Burkina Faso</summary><br/> 
                        <i>Janvier 2022 à Mars 2022 </i></strong><br/>
                        •	Suivre les activités des principaux partenaires de mise en œuvre conformément aux conventions et accords de collaboration signés,<br/>
                        •	Réviser les termes de référence des activités élaborés par les coordonnateurs techniques des trois sous-bureau,<br/>
                        •	Vérifier la conformité des documents comptables et préparation des étapes de décaissement selon le Manuel de procédures administratives et financières.<br/>
                        •	Contrôler la mise en œuvre du projet par la planification de réunion de suivi de projet.<br/>
                        •	Tenir à jour les dossiers des projets subventionnés avec tous les détails nécessaires.<br/>
                        •	Soutenir les bénéficiaires de subventions dans la production de rapports (narratifs et financiers) selon les procédures réglementaires du projet.<br/>
                        •	Analyse des rapports financiers, narratifs et semestriels.<br/>
                        </details>
                     </div> 
                     <div  class="chemonics1">
                        <details>
                    <summary><strong>Gestionnaire de subvention<br/>  
                        Chemonics International – Fada N’Gourma, Burkina Faso</summary><br/>
                        <i>Octobre 2020 à Décembre 2021</i><br/></strong> 
                        
                        •	Elaborer et exécuter les plans de travail et les budgets pour les subventions sélectionnées <br/>
                        •	Suivre et évaluer la mise en œuvre de plus de 70 projets au profit des jeunes, des organisations de la société civile et des ONG locales,<br/>
                        •	Préparer et soumettre les documents de subvention et des décaissements de subvention conformément aux exigences de l'USAID, Chemonics et du manuel de terrain du projet,<br/>
                        •	Préparer les bons de commande pour les achats des équipement pour les activités de subventions,<br/>
                        •	Développer et appliquer les "meilleures pratiques" de gestion de subvention,<br/>
                        •	Établir des projections budgétaires pour les différentes activités en cours.<br/>
                        </details>
                      </div>
                      <div  class="chemonics2">
                        <details>
                    <summary><strong>Assistant en gestion des subventions<br/>    
                        Chemonics International – Fada N’Gourma, Burkina Faso </summary><br/>
                        <i>Octobre 2019 à Septembre 2020</i></strong><br/>
                        •	Assister le gestionnaire dans l’élaboration des appels à propositions et la sélection des subventions, <br/>
                        •	Assurer la conformité des politiques dans l’administration des subventions de l'USAID,<br/>
                        •	Veiller à ce que les fichiers de référence des subventions soient toujours à jour et prêts pour l'audit.<br/>
                        •	Apporter un soutien aux unités techniques sur la conformité des subventions et la gestion de la base de données des subventions dans la plateforme numérique de gestion des subventions.<br/>
                      </details>
                    </div>
                    </p>
            
        
    </section>

    <section id="section5">

      <h2>Formations académiques</h2>
                <p>
                    <strong> Master en Management des Entreprises et des Organisations</strong>    2023/2024<br/>
                        <i>Institut international d'ingénierie de l'eau et de l'environnement,</i><br/>
                    <strong>Master en développement durable et gestion de l'environnement</strong>       2021/2024<br/>
                        <i>Université Aube Nouvelle Ouagadougou,</i><br/>
                    <strong>Licence en géographie</strong>      2015/2016<br/>
                        <i>Université Ouaga I Pr Joseph Ki Zerbo,</i><br/>
                    <strong>Baccalauréat scientifiques  </strong>   2011/2012<br/>
                        <i>Lycée Privé Sabil El Nadja</i>
                </p>
      
    </section>

    <section id="section6">
         <h2>Certifications</h2>
                <p>
                    •   Gestion de politiques économiques sensibles au genre – IDEP – 2024 <br/>
                    •	Management responsable - Université de Laval - 2024<br/>
                    •	Communication pour le développement – FAO – 2023 <br/>
                    •	Développement d'un système d'action anticipée – FAO – 2024 <br/>
                    •	Règles et règlements de l'USAID, subventions et accords de coopération – Humentum – 2024 <br/>
                    •	Programme de gestion et de leadership - Harvard Business Publishing - 2023<br/>
                    •	Introduction à la rédaction de propositions de financement et de rapports - Save the Children International – 2023 <br/>
                    •	Analyse des conflits et consolidation de la paix – TANCO – 2021 <br/>
                    •	Concevoir et gérer un projet humanitaire – Bioforce – 2021 <br/>
                    •	Suivi, évaluation, redevabilité et apprentissage – KAYA – 2021 <br/>
                    •	Gestion stratégique de projets intégrant la théorie du changement – IPD -AOS – 2021 <br/>
                </p> 
                <a href="CV.pdf">Cliquez ici pour télécharger mon CV</a>
    </section>

    <section id="section7">
        
            <h2>Réalisations</h2> 
                <p> 
                    •	Création de Selah Expertise International – bureau de conseil en développement durable et levée de fonds<br/>
                    •	Mise en place de la Société Coopérative Bethléem pour l’agriculture durable<br/>
                    •	Conception d’un manuel accéléré d’apprentissage du français pour volontaires<br/>
                </p> 
                    <a href="Réalisations">Veillez consulter mes réalisations</a>
    </section>

    <section id="section8">
     
            <h2>Vision & Initiatives personnelles</h2>
                <p> 
                    •	Centre de Recherche et de Développement Endogène (C.R.D.E) – en cours de création pour valoriser les savoirs locaux<br/>
                    •	Coaching individuel en développement personnel et orientation professionnelle
                </p> 
       
    </section>

    <section id="section9">
        <h2>Langues</h2>
                <p> 
                    •	Français : Courant<br/>
                    •	Anglais : Intermédiaire (B2)<br/>
                    •	Langues locales Gourmanthema: Courant<br/>
                    •	Langues locales Moore: intermediaire<br/>
                    •	Langue locales Fulfuldé: Basic
                
                </p> 
            
    </section>
    <section id="section10">
       
        <h2>Outils et logiciels maîtrisés</h2>
        <p> 
            •	Microsoft Office (Excel, Word, PowerPoint)<br/>
            •	Qgis, ArcGis (Système d'Iformation Géographique)<br/>
            •	KoboToolbox,<br/>
            •   OTIS (logiciel des gestion de subventions)<br/>
            •	Box, sharepoint<br/>
            •   Teams, googlemeet, <br/>
            •	Trello (gestion de projet)<br/>
            •	Notions de WordPress (site web vitrine)
        </p> 
        
    </section>
    <section id=section11>
  
       <h2>Services offerts</h2>
            <p> 
            •   Appui à la levée de fonds (rédaction de propositions, business plans)<br/>
            •   Renforcement de capacités (VSLA, développement personnel, gestion financière)<br/>
            •   Gestion de projets/programmes<br/>
            •   Création de contenu pédagogique et de formation<br/>
            •   Coaching individuel (transformation personnelle et professionnelle)<br/>
            •   Création de site web et de logiciels<br/>
            •   Traduction interpretaion dans les lanuges locale
            </p> 
    </section>
    <section id=section12>
        
        <h2>Contacts</h2>
            <p> 
            •   Téléphone 1 : <a href="Téléphone : +226 72 11 89 72"> +226 72 11 89 72</a><br/>
            •   Téléphone 2 : <a href="Téléphone : +226 75 28 56 25"> +226 75 28 56 25</a><br/>
            •   Email 1: <a href="mailto:yamindieouali@yahoo.fr">yamindieouali@yahoo.fr </a><br/>
            •   Email 2: <a href="mailto:yamindiouali16@gmail.com">yamindiouali16@gmail.com </a><br/>
            •   LinkedIn:<a href="https://www.linkedin.com/in/yamindi%C3%A9ouali/">LinkedIn_Ouali Yamindié</a> : <br/>
            <address>Localisation : Burkina Faso, Ouagadougou</address>
            </p> 
           
    </section>

    <section>
        <h2>Collaboration</h2>
            <h3>Vous avez un projet en tête, n'hésitez pas à prendre attache avec moi pour transformer votre rêve en réalité</h3>
                <strong><p> Pour cela, je vous prie de remplir ce formulaire, et je vous contacte dans les 24h!!</p></strong>
                    <form>
                        <div>
                            <label for="nom">Nom*</label>
                            <input type="text" id="Prénom" name="nom" placeholder= "Entrez votre Prénom" required>
                            <input type="text" id="nom" name="nom" placeholder= "Entrez votre nom" required>
                            <label for="email">Adresse email *</label>
                            <input type="email" id="email" name="email" placeholder= "Entrez votre adresse email" required>
                            <label for="telephone">Téléphone *</label>
                            <input type="tel" id="telephone" name="telephone" placeholder= "Entrez votre numéro de téléphone" required>
                        </div>
    
                        <div>
                            <label for="domaine">Dans quel domaine souhaitez-vous demander mes services ?</label>
                                    <select id="domaine" name="domaine" required>
                                    <option value="domaine">-- Choisissez une option --</option>
                                    <option value="demande">Développement des affaires, recherche de financement et partenariat</option>
                                    <option value="proposition">Gestion de subvention de projet/ programme</option>
                                    <option value="proposition">Management de l’environnement et normes de développement durable</option>
                                    <option value="proposition">Formation et renforcement des capacités</option>
                                    <option value="proposition">Traduction/ interprétariat</option>
                                    <option value="proposition">Création de site web et de logiciels</option>
                                    </select> 
                        </div> 
                        <p>
                            <label for="message">Détails de votre demande *</label>
                            <textarea id="message" name="message" rows="5" placeholder="Entrez les détails de votre demande" required></textarea>
                        </p>
                        <p>
                            <button type="submit" class="btn">Envoyer ma demande</button>
                        </p>
                    </form>
    </section>
    <footer>
        <section id="articles">
            <h2 class="rescent">Articles récents</h2>
                <ul class="articles-list">
                    <li><a href="https://businessenvironnement.wordpress.com/2025/05/25/%f0%9f%90%9d-abeilles-en-danger-une-menace-silencieuse-pour-lhumanite/">Article 1: Abeilles en danger : une menace silencieuse pour l’humanité</a></li>
                    <li><a href="https://businessenvironnement.wordpress.com/2017/11/25/premier-article-de-blog/">Article 2: Les propriétés du miel</a></li>
                    <li><a href="https://faabisiiga.wordpress.com/?_gl=1*isw7x8*_gcl_au*MTY5ODUxNzg2LjE3NDc3NzczOTk.">Article 3: Forêt tropicla et biodiversité au Burkina Faso</a></li>
                </ul>
                    <p>&copy; 2025 Yamindié OUALI. Tous droits réservés.</p>
        </section>
    </footer>

    



    <script src="projet.js"></script>
</body>
</html>